MONGODB_URL = mongodb://127.0.0.1:27017/kd1
JWT_SECRET=mysecret
MAIL_ID= "khdnguyen2007@gmail.com"
PASS= "fzrwprmtoocwurgw"
CLOUD_NAME = 'doowzxle4'
API_KEY = '793531821561313'
SECRET_KEY = 'Xoy3ta63H2j_gKjR5NaGiLki7cs' 